{
  "name": "vim-commands-cli",
  "version": "1.0.0",
  "description": "a cli tool to output random vim commands",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "lv": "./lv.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmal1/vim-commands-cli.git"
  },
  "keywords": [
    "vim",
    "cli",
    "command line"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gmal1/vim-commands-cli/issues"
  },
  "homepage": "https://github.com/gmal1/vim-commands-cli#readme",
  "dependencies": {
    "chalk": "^2.4.2"
  }
}